{
	"short_name": "Pixelated",
	"name": "Pixelated - A pixel 'art' guessing game.",
	"icons": [
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "/favicon-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "/favicon-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#b99976",
	"background_color": "#b99976"
}
